# Mettre un "*" permet de récupérer l'adresse IP automatiquement
# L'IP est juste là à titre informatif pour renseigner les clients, elle n'est pas utilisée par le serveur autrement
IP=127.0.0.1
Port=1099